<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./cofee.css">
</head>

<body>
  <div id="q">
    <div class="col col-1">
      <img id="y" src="./BTC-100x100.webp">
    </div>
    <div class="col col-2">
      <a href=""><button ID="B1"><b>SHOP</b></button>
      </a>
    </div>
    <div class="col col-3">
      <div class="dropdown">
        <button class="dropbtn"><B>GIFT & EVENTS</B></button>
        <div class="dropdown-content">
          <a href="">GIFT</a>
          <a href="">GIFT CARD</a>
          <a href="">EVENT</a>
        </div>
      </div>
    </div>

    <div class="col col-4">
      <div class="dropdown1">
        <button class="dropbtn1"><b>OUR &nbsp;CAFES</b></button>
        <div class="dropdown-content1">
          <a href="">KOCHI</a>
          <a href="">ALAPPUZHA</a>
          <a href="">KANNUR</a>
          <a href="">MALAPPURAM</a>
        </div>
      </div>

    </div>
    <div class="col col-5">
      <div class="dropdown2">
        <button class="dropbtn2"><b>LEARN</b></button>
        <div class="dropdown-content2">
          <a href="">Coffee Classes</a>
          <a href="">Brewing Guides</a>
          <a href="">Blogs</a>
          <a href="">FAQs</a>
        </div>
      </div>
    </div>
    <div class="col col-6">
      <div class="dropdown3">
        <button class="dropbtn3"><b>ABOUT &nbsp;US</b></button>
        <div class="dropdown-content3">
          <a href="">Our Roasteries</a>
          <a href="">Our Beliefs</a>
          <a href="">Our Farms</a>
          <a href="">Press</a>
          <a href="">Careers</a>
          <a href="">
            contact Us
          </a>
        </div>
      </div>
    </div>
    <div class="col col-7">
      <a href=""><button id="z1">TRACK ORDER</button></a>
    </div>
    <div class="col col-8">
      <a href=""><img id="g2" src="./profile-icon-dark.svg"></a>
    </div>
  </div>
  <div id="qr">
    <marquee behavior="slide" direction="left" scrollamount="25">
      <div id="im">
        <img src="./ColdBrewHPB_1440x700_180422_b7f22a5b-5410-44b8-a2aa-dbed535d2c56.webp">
        <img src="./ViennaRoastHPB_1440x700_180422.webp">
        <img src="./EasyPourHPB_1440x700_180422_f56bf37d-c21f-4dec-9d26-91ed3ddc4e7f.webp">
      </div>
    </marquee>
  </div>
  <h1>SHOP BY CATEGORY</h1>
  <div class="ze">
    <div class="pol pol-1">
      <a href=""><img id="po1" src="./r.jpg">

        <h2>Cold Brew Cans</h2>
      </a>
    </div>

    <div class=" pol pol-2">
      <a href=""><img id="po2" src="./81DLJc5I5XL.jpg">
        <h2> Roasted And Ground Coffee</h2>
      </a>
    </div>
    <div class="pol pol-3">
      <a href=""><img id="po3" src="./337A8049-cstsmall-1024x629.jpg">
        <h2>Easy Pour</h2>
      </a>
    </div>
  </div>
  </BR></BR>
  <div class="zq">
    <div class="wo wol-1">
      <a href=""><img id="po4" src="./T.jpg">

        <h2>Merchandise</h2>
      </a>
    </div>

    <div class=" wo wol-2">
      <a href=""><img id="po5" src="./KL.jpg">
        <h2> Brewing Equipment</h2>
      </a>
    </div>
  </div>
  <div id="i">
    <h1 id="i1">Latest Coffee Releases <button id="bt"><a href="">
          View All
        </a></button>
    </h1>
  </div>

  <div class="pe">
    <div class="kol kol-1">
      <a href=""><img id="lo1" src="./qs.jpg"> </a>


    </div>

    <div class=" kol kol-2">
      <a href=""><img id="lo2" src="./Sc.jpg">
      </a>
    </div>
    <div class="kol kol-3">
      <a href=""><img id="lo3" src="./nb.jpg">

      </a>
    </div>
  </div>
  <br><br>
  <div class="v">
    <h1 id="vk">Subscribe and Save! <br>
      <p id="c1">Sign up for our subscription service to get regularly scheduled coffee deliveries of any coffee you'd
        like.</p>
      <ol type="square">
        <li>Choose your coffee</li><br>
        <li>Set your schedule &nbsp;</li><br>
        <li> Change anytime! &nbsp;&nbsp;</li>
      </ol>
      <a href=""> <button id="no">SUBSCRIBE NOW ! </button></a>
    </h1>


  </div>


  <div class="v1">
    <img id="cafe" src="./coffee_beans.jpg">
  </div>
  <br> <br>
  
  <div class="vb">
    <p id="mo1"><b> Stay Updated </b></p>
    <p id="mol2">Sign up for stories, coffee tips, and brewing equipment.</p>

    
      
      <div id="form" >
        <center>
          <P id="j8"> 
            SIGN UP</P>
          <form action="">
         
          <input type="text" id="r" placeholder=" Enter User Name"  ><br> <br>
          
          <input type="password" id="ij" placeholder=" Enter Password"  ><BR></BR>
          <button ID="ny8"style="background-color:#1a73e8;color:white;">Sign Up</button><br></br>
          <a href=""> Forgotten Password ?</a></br></br>
          <button id="ny" style="background-color:#4CBB17; color:azure" >Create An Account</button>
        </center>
      </div>
      </form>
  </div>
  <div class="v9">
   <img  id="v10"src="./m90.jpg">  </div> 
  <br><br> 
<hr>
<br> 
<footer>
  <table>
    <tr id="tr11">
        <th>SHOP &nbsp;ONLINE</th> 
     <th>CONTACT&nbsp; US</th>
        <th><a id="gf"href="">VISIT&nbsp; US</a></th>
        <Th><a id="gf" href="">OUR &nbsp;FARMS</a></Th>
        <th><a id="gf"href="">LEARN</a></th>
    </tr>
    <tr>
        <td><UL id="bb6">
          <LI ><a id="cat"href="">Equipment</a></LI> <br>
          <LI>   <a id="cat"href="">Taster's Club - NEW!</a></LI> <br>
            <LI><a id="cat" href="">Pantry</a></LI> <br>
            <LI> <a id="cat"href="">Collaborations</a></LI> <br>
            <LI>  <a id="cat"href="">Merchandise</a></LI> <br>
            <LI>  <a id="cat"href="">Track Order</a></LI> <br>
            <LI> <a id="cat"href="">Wholesale</a></LI> <br>
        </UL>
          </td>
        
        
  
      <td><UL id="bb6">
        
        <li><a id="cat" href="">Our Shop</a></li> <br>
        <LI ><a id="cat" href="">Our Roasteries</a></LI> <br>
        <LI>  <a id="cat"href="">Our Beliefs</a></LI> <br>
          <LI><a id="cat"href="">Our Farms</a></LI> <br>
          <LI> <a id="cat"href="">Press</a></LI> <br>
          <LI>  <a id="cat" href="">Careers</a></LI> <br>
          <LI> <a id="cat"href="">Contact Us</a></LI> <br>
        
      </UL>
        </td>
    </tr>
</TABLE>
<br><br>
<p ID="var"><b> BLUE TOKAI COFFEE ROASTERS</b></p>

<p>GETCOFFEE@BLUETOKAICOFFEE.COM</p>

<p>COPYRIGHT © 2022</p>

<p>PRIVACY POLICY</p>
</footer>
</body>

</html>